# Database credentials
DB_HOST="DB_HOST"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"
DB_PORT="DB_PORT"

# Telegram credentials
TELEGRAM_APITOKEN="TOKEN"

# AI
AI_PAINTER_HOST="HOST"
AI_LLM_URL="URL"
TMP_CHAT_ID="TMP_CHAT_ID"
